
Plán projektu a rozdělení úkolů
===============================
Skupina: TODO Název skupiny


Stanovené termíny (MM/DD)
-------------------------

02/18 - Založení týmu
03/18 - Odevzdání plánu projektu
04/22 - Odevzdání výsledného produktu
04/30 - Instalace produktu u zákazníka
05/08 - Zhodnocení týmové spolupráce
05/14 - Veřejná obhajoba projektu
TODO: Naše vlastní termíny


Přidělení úkolů
---------------

Jan Chaloupka (xchalo16)
  - Založení repozitáře
  - Plán projektu a rozdělení úkolů
  - TODO

Michal Halabica (xhalab00)
  - TODO

Marek Václavík (xvacla26)
  - TODO

Richard Hrmo (xhrmor00)
  - TODO


Komunikační kanály
------------------

Privátní Discord server

TODO: stanovená pravidla pro komunikaci (jsou-li nějaká)


Správa verzí
------------

Systém pro správu verzí: git
Hosting: GitHub (github.com)
Název repozitáře: IVS-2020-Kalkulacka
Adresa: https://github.com/janch32/IVS-2020-Kalkulacka
